___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [1]:
import pandas as pd

In [2]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [3]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

** How many rows and columns are there? **

In [4]:
ecom.shape

(541909, 8)

** Show the statistical measurements of ecom dataset **

In [5]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

** What is the average Purchase Price? **

In [6]:
ecom.UnitPrice.mean()

4.611113626088513

** What were the highest and lowest purchase prices? **

In [7]:
ecom.UnitPrice.max()

38970.0

In [8]:
ecom.UnitPrice.min()

-11062.06

** List the country names and number of records belongs to each country **

In [9]:
ecom.groupby("Country")["Country"].count().sort_values(ascending =False)

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

** How many records are as Country United Kingdom? **

In [10]:
ecom.sort_values('Quantity',ascending=False).head(1)[["Country", "Quantity"]]

               Country  Quantity
540421  United Kingdom     80995

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [11]:
ecom['Total'] = ecom['UnitPrice'] * ecom['Quantity']
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [50]:
ecom.Total

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

** Show total pending amount according to the Countries **

In [51]:
ecom.groupby("Country").sum()["Total"] /1000

Country
Australia                137.077270
Austria                   10.154320
Bahrain                    0.548400
Belgium                   40.910960
Brazil                     1.143600
Canada                     3.666380
Channel Islands           20.086290
Cyprus                    12.946290
Czech Republic             0.707720
Denmark                   18.768140
EIRE                     263.276820
European Community         1.291750
Finland                   22.326740
France                   197.403900
Germany                  221.698210
Greece                     4.710520
Hong Kong                 10.117040
Iceland                    4.310000
Israel                     7.907820
Italy                     16.890510
Japan                     35.340620
Lebanon                    1.693880
Lithuania                  1.661060
Malta                      2.505470
Netherlands              284.661540
Norway                    35.163460
Poland                     7.213140
Portugal                  29.367020
RSA                        1.002310
Saudi Arabia               0.131170
Singapore                  9.120390
Spain                     54.774580
Sweden                    36.595910
Switzerland               56.385350
USA                        1.730920
United Arab Emirates       1.902280
United Kingdom          8187.806364
Unspecified                4.749790
Name: Total, dtype: float64

** Which Country spend least? **

In [ ]:
ecom.groupby('Country')['Total'].sum().sort_values().head(1)

In [16]:
import numpy as np

** Calculate average of spending according to country with apply function? **

In [17]:


#ecom.groupby('Country')["Total"].apply(np.mean)
ecom.groupby('Country')['Total'].apply(lambda x: x.mean())

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

** Calculate average,mean,max of spending according to country with agg function? **

In [18]:
ecom.groupby('Country')["Total"].agg([np.min, np.mean, np.max]) ###############
ecom.groupby('Country')['Total'].agg([min, max, 'mean'])

C:\Users\Birgül\AppData\Local\Temp\ipykernel_21524\3524500794.py:1: FutureWarning: ['InvoiceNo', 'StockCode', 'Description', 'InvoiceDate'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  ecom.groupby('Country').aggregate([np.min, np.median, np.max]) ###########################

                     Quantity               UnitPrice                   \
                         amin median   amax      amin median      amax
Country
Australia                -120   24.0   1152      0.00  1.790    350.00
Austria                   -48    9.0    288      0.12  1.950     40.00
Bahrain                   -54    6.0     96      1.25  3.810     12.75
Belgium                   -12   10.0    272      0.12  1.950     39.95
Brazil                      2   10.0     24      0.85  3.320     10.95
Canada                      1   12.0    504      0.10  1.650    550.94
Channel Islands            -2   10.0    407      0.19  2.550    293.00
Cyprus                    -33    5.0    288      0.12  2.950    320.69
Czech Republic            -24   24.0     72      0.29  1.450     40.00
Denmark                   -25   12.0    256      0.21  1.950     18.00
EIRE                     -288   10.0   1440      0.00  2.100   1917.00
European Community         -2    6.0     24      0.55  3.350     18.00
Finland                   -27   10.0    144      0.12  2.080    275.60
France                   -250   10.0    912      0.00  1.790   4161.06
Germany                  -288   10.0    600      0.00  1.950    599.50
Greece                     -1   10.0     48      0.14  2.100     50.00
Hong Kong                  -1   11.0    144      0.21  2.325   2653.95
Iceland                     2   12.0    240      0.25  2.015     12.75
Israel                    -32   11.0    100      0.06  1.950    125.00
Italy                     -12    6.0    200      0.12  2.550    300.00
Japan                    -624   36.0   2040      0.21  1.650     45.57
Lebanon                     2    8.0     24      0.55  3.950     14.95
Lithuania                   6   16.0     48      1.25  2.550      5.95
Malta                      -4    6.0     48      0.19  2.950     65.00
Netherlands              -480   72.0   2400      0.00  1.450    206.40
Norway                    -12   12.0    240      0.00  2.080    700.00
Poland                     -6   10.0     72      0.19  2.080     40.00
Portugal                  -12    8.0    120      0.12  1.650   1241.98
RSA                         1    6.0     12      0.00  2.950     14.95
Saudi Arabia               -5    9.0     12      0.42  2.300      5.49
Singapore                  -1   12.0    288      0.19  2.100   3949.32
Spain                    -288    6.0    360      0.00  2.080   1715.85
Sweden                   -240   20.0    768      0.19  1.650     40.00
Switzerland              -120   12.0    288      0.00  1.690     40.00
USA                       -36    5.0     72      0.42  1.450     16.95
United Arab Emirates        1   12.0     72      0.29  1.670     37.50
United Kingdom         -80995    3.0  80995 -11062.06  2.100  38970.00
Unspecified                 1    3.0     48      0.19  1.650     16.95

                     CustomerID                        Total
                           amin   median     amax       amin median       amax
Country
Australia               12386.0  12415.0  16321.0    -425.00  51.84    1718.40
Austria                 12358.0  12374.0  12865.0     -21.25  17.00     360.00
Bahrain                 12353.0  12355.0  12355.0    -205.74  25.50     205.74
Belgium                 12361.0  12407.0  12876.0     -19.95  16.60     165.00
Brazil                  12769.0  12769.0  12769.0      15.00  19.65     175.20
Canada                  15388.0  17444.0  17844.0       2.50  16.50     550.94
Channel Islands         14442.0  14936.0  14937.0    -293.00  17.70     408.00
Cyprus                  12359.0  12370.0  13809.0    -320.69  16.20     320.69
Czech Republic          12781.0  12781.0  12781.0     -35.76  25.30      70.80
Denmark                 12367.0  12412.0  13919.0     -59.80  23.40     428.40
EIRE                    14016.0  14911.0  14911.0   -1917.00  17.34    2365.20
European Community      15108.0  15108.0  15108.0      -8.50  17.70      60.00
Finland                 12348.0  12428.0  12704.0     -80.00  17.85     551.20
France                  12413.0  12674.0  14277.0   -8322.12  16.50    4161.06
Germany                 12426.0  12592.0  14335.0    -599.50  16.60     876.00
Greece                  12478.0  12717.0  17508.0     -50.00  16.60     175.20
Hong Kong                   NaN      NaN      NaN   -2653.95  23.40    2653.95
Iceland                 12347.0  12347.0  12347.0       5.04  17.00     249.60
Israel                  12512.0  12688.0  12688.0    -136.00  17.85     350.40
Italy                   12349.0  12584.0  14912.0     -89.55  17.40     300.00
Japan                   12753.0  12753.0  12812.0   -1591.20  61.20    3794.40
Lebanon                 12764.0  12764.0  12764.0      10.20  31.60     153.00
Lithuania               15332.0  15332.0  15332.0      13.20  45.00     122.40
Malta                   15480.0  17828.0  17828.0    -130.00  17.00     455.00
Netherlands             12759.0  14646.0  14646.0    -266.40  91.80    4992.00
Norway                  12350.0  12433.0  12752.0    -376.50  19.80     700.00
Poland                  12576.0  12779.0  12816.0     -39.80  17.40     120.00
Portugal                12356.0  12766.0  12811.0   -1241.98  15.80    1241.98
RSA                     12446.0  12446.0  12446.0       0.00  16.50      38.25
Saudi Arabia            12565.0  12565.0  12565.0     -14.75  17.70      19.80
Singapore               12744.0  12744.0  12744.0   -3949.32  34.80    3949.32
Spain                   12354.0  12540.0  17097.0   -1715.85  15.00    1350.00
Sweden                  12483.0  12697.0  17404.0   -1188.00  30.00    1188.00
Switzerland             12357.0  12451.0  13520.0    -179.00  17.40     360.00
USA                     12558.0  12607.0  12733.0     -74.88  10.50      81.36
United Arab Emirates    12739.0  12739.0  17829.0       3.48  20.40     153.00
United Kingdom          12346.0  15514.0  18287.0 -168469.60   8.29  168469.60
Unspecified             12363.0  12743.0  16320.0       0.19   8.80      69.36

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [19]:
maxTotal_index = ecom.Total.sort_values(ascending=True).tail(1).index
ecom.loc[maxTotal_index]

                            max
Country
Australia               1718.40
Austria                  360.00
Bahrain                  205.74
Belgium                  165.00
Brazil                   175.20
Canada                   550.94
Channel Islands          408.00
Cyprus                   320.69
Czech Republic            70.80
Denmark                  428.40
EIRE                    2365.20
European Community        60.00
Finland                  551.20
France                  4161.06
Germany                  876.00
Greece                   175.20
Hong Kong               2653.95
Iceland                  249.60
Israel                   350.40
Italy                    300.00
Japan                   3794.40
Lebanon                  153.00
Lithuania                122.40
Malta                    455.00
Netherlands             4992.00
Norway                   700.00
Poland                   120.00
Portugal                1241.98
RSA                       38.25
Saudi Arabia              19.80
Singapore               3949.32
Spain                   1350.00
Sweden                  1188.00
Switzerland              360.00
USA                       81.36
United Arab Emirates     153.00
United Kingdom        168469.60
Unspecified               69.36

** How many people who live in Spain spend more than average Total ?**

In [23]:
ecom[(ecom['Total'] > ecom['Total'].mean()) & (ecom["Country"] == "Spain")].count()

InvoiceNo      728
StockCode      728
Description    728
Quantity       728
InvoiceDate    728
UnitPrice      728
CustomerID     728
Country        728
Total          728
dtype: int64

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [27]:
from datetime import datetime

In [24]:
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [29]:
ecom["InvoiceDate2"] = pd.to_datetime(ecom["InvoiceDate"])
ecom["InvoiceDate2"]

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

In [30]:
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,2011-12-09 12:50:00
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,2011-12-09 12:50:00
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011-12-09 12:50:00
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011-12-09 12:50:00
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,2011-12-09 12:50:00

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [34]:
import datetime

In [35]:
ecom['date']= pd.DatetimeIndex(ecom['InvoiceDate2']).date
ecom.date

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...
541904    2011-12-09
541905    2011-12-09
541906    2011-12-09
541907    2011-12-09
541908    2011-12-09
Name: date, Length: 541909, dtype: object

** drop InvoiceDate2 and InvoiceDate columns permanently **

In [38]:
ecom.drop(['InvoiceDate2', 'InvoiceDate'], axis=1, inplace=True)
ecom

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,10.20,2011-12-09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12.60,2011-12-09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,16.60,2011-12-09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,16.60,2011-12-09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,14.85,2011-12-09

** Remove A, B, G and E from first 5 rows of ecom dataframe with a string method **

In [42]:
ecom.StockCode[0:5].str.replace("A", "").str.replace("B", "").str.replace("G", "").str.replace("E", "")

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

** take only Total and date columns with loc and craete a new df named ecom2 **

In [43]:
ecom2 = ecom.loc[:, ecom.columns.drop(["InvoiceNo", "StockCode", "Description", "Quantity", "UnitPrice", "CustomerID", "Country"])]
ecom2

        Total        date
0       15.30  2010-12-01
1       20.34  2010-12-01
2       22.00  2010-12-01
3       20.34  2010-12-01
4       20.34  2010-12-01
...       ...         ...
541904  10.20  2011-12-09
541905  12.60  2011-12-09
541906  16.60  2011-12-09
541907  16.60  2011-12-09
541908  14.85  2011-12-09

[541909 rows x 2 columns]

** take only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3 **

In [44]:
ecom3 = ecom.iloc[:, [0, 5,7]].copy()
ecom3

       InvoiceNo  CustomerID  Total
0         536365     17850.0  15.30
1         536365     17850.0  20.34
2         536365     17850.0  22.00
3         536365     17850.0  20.34
4         536365     17850.0  20.34
...          ...         ...    ...
541904    581587     12680.0  10.20
541905    581587     12680.0  12.60
541906    581587     12680.0  16.60
541907    581587     12680.0  16.60
541908    581587     12680.0  14.85

[541909 rows x 3 columns]

** Combine ecom2 and ecom3 with concat **

In [45]:
pd.concat([ecom2, ecom3], axis=1, join="inner")

        Total        date InvoiceNo  CustomerID  Total
0       15.30  2010-12-01    536365     17850.0  15.30
1       20.34  2010-12-01    536365     17850.0  20.34
2       22.00  2010-12-01    536365     17850.0  22.00
3       20.34  2010-12-01    536365     17850.0  20.34
4       20.34  2010-12-01    536365     17850.0  20.34
...       ...         ...       ...         ...    ...
541904  10.20  2011-12-09    581587     12680.0  10.20
541905  12.60  2011-12-09    581587     12680.0  12.60
541906  16.60  2011-12-09    581587     12680.0  16.60
541907  16.60  2011-12-09    581587     12680.0  16.60
541908  14.85  2011-12-09    581587     12680.0  14.85

[541909 rows x 5 columns]

** Combine ecom2 and ecom3 with merge **

In [46]:
pd.merge(ecom2.head(100), ecom3.head(100), how="inner", on="Total")

     Total        date InvoiceNo  CustomerID
0     15.3  2010-12-01    536365     17850.0
1     15.3  2010-12-01    536373     17850.0
2     15.3  2010-12-01    536373     17850.0
3     15.3  2010-12-01    536375     17850.0
4     15.3  2010-12-01    536375     17850.0
..     ...         ...       ...         ...
395   13.2  2010-12-01    536378     14688.0
396   13.2  2010-12-01    536378     14688.0
397   13.2  2010-12-01    536378     14688.0
398   13.2  2010-12-01    536378     14688.0
399   13.2  2010-12-01    536378     14688.0

[400 rows x 4 columns]

** Combine ecom2 and ecom3 with join **

In [49]:
ecom2.join(ecom3, lsuffix='_left', rsuffix ='_right')

        Total_left        date InvoiceNo  CustomerID  Total_right
0            15.30  2010-12-01    536365     17850.0        15.30
1            20.34  2010-12-01    536365     17850.0        20.34
2            22.00  2010-12-01    536365     17850.0        22.00
3            20.34  2010-12-01    536365     17850.0        20.34
4            20.34  2010-12-01    536365     17850.0        20.34
...            ...         ...       ...         ...          ...
541904       10.20  2011-12-09    581587     12680.0        10.20
541905       12.60  2011-12-09    581587     12680.0        12.60
541906       16.60  2011-12-09    581587     12680.0        16.60
541907       16.60  2011-12-09    581587     12680.0        16.60
541908       14.85  2011-12-09    581587     12680.0        14.85

[541909 rows x 5 columns]

# Congrats!